{
  "name": "paper-trader",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm --prefix repo run dev",
    "build": "npm --prefix repo run build",
    "preview": "npm --prefix repo run preview",
    "scheduler": "npm --prefix repo run scheduler",
    "reset": "npm --prefix repo run reset"
  },
  "dependencies": {
    "@google/genai": "^1.26.0",
    "firebase": "^12.4.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.4",
    "recharts": "^3.3.0",
    "yahoo-finance2": "^3.10.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.0.1",
    "dotenv": "^16.4.5",
    "tsx": "^4.19.2",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
